# input
<source>
  @type syslog
  port 5140
  bind 0.0.0.0
  tag rsyslog
  <parse>
    @type syslog
    message_format auto
  </parse>
</source>

# HTTP input (test)
# <source>
#   @type http
#   port 9880
#   bind 0.0.0.0
# </source>

# output
# <match rsyslog.**>
#   @type stdout
# </match>

<match rsyslog.**>
  @type rewrite_tag_filter
  <rule>
    key message
    pattern /^.+fw=219\.106\.251\.58.+$/
    tag syslog.fw.sonicwall
  </rule>
  <rule>
    key host
    pattern /.+/
    tag syslog.all
  </rule>
</match>

<match syslog.fw.sonicwall>
  @type file
  path /fluentd/log/sonicwall
  compress gzip
</match>

<match syslog.all>
  @type file
  path /fluentd/log/all
  compress gzip
</match>

# TEST output
# <match **>
#   @type stdout
# </match>

# HTTP output (test)
# <match mytag.**>
#   @type rewrite_tag_filter
#   <rule>
#     key json
#     pattern ^\[(\w+)\].+$
#     tag $1.${tag}
#   </rule>
# </match>
# <match info.mytag.**>
#   @type stdout
# </match>