module(load="imtcp")
input(type="imtcp" port="514")
module(load="imudp")
input(type="imudp" port="514")

# Send log messages to Fluentd
*.* @fluentd:5140

# Save the logs to a file
*.* /var/log/syslog.log
